
head
  title Hedgehogs in Love
  meta charset="UTF-8"
  link rel="stylesheet" href="css/style.css"

body
	.grass#grass
	.hearts#hearts
	  - for i in (1..20)
		div class="heart heart#{i}"
	.hedgehog.hedgehog-1 
	  .face
	  .body
	  .nose
	  .eye
	  .smile
	  .hair.hair0
	  .hair.hair1
	  .hair.hair2
	  .hair.hair3
	  .hair.hair4
	  .leg.leg1
	  .leg.leg2
	.hedgehog.hedgehog-2
	  .face
	  .body
	  .nose
	  .eye
	  .smile
	  .hair.hair0
	  .hair.hair1
	  .hair.hair2
	  .hair.hair3
	  .hair.hair4
	  .leg.leg1
	  .leg.leg2
